#centos:centos7.9.2009
#maven:3.9.0
#mysql:8.0
#redis:5.0
#rabbitmq:3.9-management
#mongo:3.6
#busybox:stable
#bitnami/java:17
#bitnami/jenkins:2
#bitnami/mysql:8.0
#bitnami/redis:5.0
#bitnami/rabbitmq:3.9
#bitnami/mongodb:4.0
#bitnami/kafka:2.6.0
#bitnami/kubectl:1.29
#bitnami/clickhouse:24
#bitnami/elasticsearch:7.10.0
#bitnami/logstash:7.10.0
#bitnami/kibana:7.10.0
#bitnami/gitlab-runner:16
#bitnami/harbor-portal:2
#bitnami/prometheus:2.47.2
#bitnami/grafana:10.2.0
#bitnami/sonarqube:9.9.5
#star7th/showdoc
maven:3.9.16-eclipse-temurin-8-alpine
maven:3.9.16-eclipse-temurin-17-alpine
maven:3.9.16-eclipse-temurin-21-alpine
maven:3.9.16-eclipse-temurin-25-alpine
eclipse-temurin:8-jre-alpine-3.23
eclipse-temurin:17-jre-alpine-3.23
eclipse-temurin:21-jre-alpine-3.23
eclipse-temurin:25-jre-alpine-3.23
node:18.20.8-alpine3.20
node:20-alpine3.23
node:22-alpine3.23
node:24-alpine3.23
nginx:1.31-alpine3.23
nginx:1.31-alpine3.23-slim
