#centos:centos7.9.2009
#maven:3.9.0
#mysql:8.0
#redis:5.0
#rabbitmq:3.9-management
#mongo:3.6
#busybox:stable
#bitnami/java:17
#bitnami/jenkins:2
#bitnami/mysql:8.0
#bitnami/redis:5.0
#bitnami/rabbitmq:3.9
#bitnami/mongodb:4.0
#bitnami/kafka:2.6.0
#bitnami/kubectl:1.29
#bitnami/clickhouse:24
#bitnami/elasticsearch:7.10.0
#bitnami/logstash:7.10.0
#bitnami/kibana:7.10.0
#bitnami/gitlab-runner:16
#bitnami/harbor-portal:2
#bitnami/prometheus:2.47.2
#bitnami/grafana:10.2.0
#bitnami/sonarqube:9.9.5
star7th/showdoc
